worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "upgrade-insecure-requests";

    ssl_certificate /etc/letsencrypt/live/bruhcontent.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bruhcontent.ru/privkey.pem;
    
    # no subdomain
    server {
        listen              80;
        server_name         bruhcontent.ru www.bruhcontent.ru;
        return              301 https://bruhcontent.ru$request_uri;
    } 
    server {
        listen              443 ssl http2;
        server_name         bruhcontent.ru www.bruhcontent.ru;
    
        location / {
            return 404;
        }

        location /image-indexator {
            return 301 /image-indexator/;
        }

        location /image-indexator/ {
            rewrite ^/image-indexator/(.*)$ $scheme://image-indexator.bruhcontent.ru/$1 permanent;
        }
    }

    # image-indexator.bruhcontent.ru
    server {
        listen              80;
        server_name         image-indexator.bruhcontent.ru;
        return 301          https://image-indexator.bruhcontent.ru$request_uri;
    } 
    server{
        listen              443 ssl http2;
        server_name         image-indexator.bruhcontent.ru;
    
        location / {
            proxy_pass      http://0.0.0.0:5050$request_uri;
        }
    } 

    # nvul.bruhcontent.ru
    server {
        listen              80;
        server_name         nvul.bruhcontent.ru;
        return 301          https://nvul.bruhcontent.ru$request_uri;
    } 
    server{
        listen              443 ssl http2;
        server_name         nvul.bruhcontent.ru;
    
        location / {
            proxy_pass      http://0.0.0.0:5060$request_uri;
        }
    } 

    # wg-exchange.bruhcontent.ru
    server {
        listen              80;
        server_name         wg-exchange.bruhcontent.ru;
        return 301          https://wireguard-exchange.bruhcontent.ru$request_uri;
    } 
    server{
        listen              443 ssl http2;
        server_name         wg-exchange.bruhcontent.ru;
        return 301          https://wireguard-exchange.bruhcontent.ru$request_uri;
    } 
    # wireguard-exchange.bruhcontent.ru
    server {
        listen              80;
        server_name         wireguard-exchange.bruhcontent.ru;
        return 301          https://wireguard-exchange.bruhcontent.ru$request_uri;
    } 
    server{
        listen              443 ssl http2;
        server_name         wireguard-exchange.bruhcontent.ru;
        location / {
            proxy_pass      http://0.0.0.0:5070$request_uri;
        }
        location /forward/id0 {
            proxy_pass      https://45.15.159.157:52851/api/peers;
        }
        location /forward/id1 {
            proxy_pass      https://89.208.103.170:52851/api/peers;
        }
    } 
}
