worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    ssl_certificate /etc/letsencrypt/live/bruhcontent.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bruhcontent.ru/privkey.pem;
    
    # no subdomain
    server {
        listen              80;
        server_name         bruhcontent.ru www.bruhcontent.ru;
        return              301 https://bruhcontent.ru$request_uri;
    } 
    server {
        listen              443 ssl http2;
        server_name         bruhcontent.ru www.bruhcontent.ru;
    
        location / {
            return 404;
        }

        location /image-indexator {
            return 301 /image-indexator/;
        }

        location /image-indexator/ {
            rewrite ^/image-indexator/(.*)$ $scheme://image-indexator.bruhcontent.ru/$1 permanent;
        }
    }

    # image-indexator.bruhcontent.ru
    server {
        listen              80;
        server_name         image-indexator.bruhcontent.ru;
        return 301          https://image-indexator.bruhcontent.ru$request_uri;
    } 
    server{
        listen              443 ssl http2;
        server_name         image-indexator.bruhcontent.ru;
    
        location / {
            proxy_pass      http://0.0.0.0:5050$request_uri;
        }
    } 

    # nvul.bruhcontent.ru
    server {
        listen              80;
        server_name         nvul.bruhcontent.ru;
        return 301          https://nvul.bruhcontent.ru$request_uri;
    } 
    server{
        listen              443 ssl http2;
        server_name         nvul.bruhcontent.ru;
    
        location / {
            proxy_pass      http://0.0.0.0:5060$request_uri;
        }
    } 
}
