worker_processes  1;

events {
    worker_connections  3072;
}


http {
    server_tokens           off;
    proxy_http_version      1.1;

    include                 ssl.conf; # https://syslink.pl/cipherlist/
    ssl_certificate         /etc/letsencrypt/live/bruhcontent.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bruhcontent.ru/privkey.pem;

    # no subdomain
    server {
        listen              80;
        server_name         bruhcontent.ru www.bruhcontent.ru;

        location = /status {
            return          200;
        }
        location / {
            return          301 https://bruhcontent.ru$request_uri;
        }
    }
    server {
        listen              443 ssl http2;
        server_name         bruhcontent.ru www.bruhcontent.ru;

        location / {
            return          404;
        }
        location = /status {
            return          200;
        }
    }

    # image-indexator.bruhcontent.ru
    server {
        listen              80;
        server_name         image-indexator.bruhcontent.ru;
        return              301 https://image-indexator.bruhcontent.ru$request_uri;
    }
    server{
        listen              443 ssl http2;
        server_name         image-indexator.bruhcontent.ru;

        location / {
            proxy_pass      http://0.0.0.0:5050$request_uri;
        }
    }

    # nvul.bruhcontent.ru
    server {
        listen              80;
        server_name         nvul.bruhcontent.ru;
        return              301 https://nvul.bruhcontent.ru$request_uri;
    }
    server{
        listen              443 ssl http2;
        server_name         nvul.bruhcontent.ru;

        location / {
            proxy_pass      http://0.0.0.0:5060$request_uri;
        }
    }

    # wg-exchange.bruhcontent.ru
    server {
        listen              80;
        server_name         wg-exchange.bruhcontent.ru;
        return              301 https://wireguard-exchange.bruhcontent.ru$request_uri;
    }
    server{
        listen              443 ssl http2;
        server_name         wg-exchange.bruhcontent.ru;
        return              301 https://wireguard-exchange.bruhcontent.ru$request_uri;
    }
    # wireguard-exchange.bruhcontent.ru
    server {
        listen              80;
        server_name         wireguard-exchange.bruhcontent.ru;
        return              301 https://wireguard-exchange.bruhcontent.ru$request_uri;
    }
    server{
        listen              443 ssl http2;
        server_name         wireguard-exchange.bruhcontent.ru;
        location / {
            proxy_pass      http://0.0.0.0:5070$request_uri;
        }
    }

    # vpn.bruhcontent.ru
    server {
        listen              80;
        server_name         vpn.bruhcontent.ru;
        return              301 https://vdb.bruhcontent.ru$request_uri;
    }
    server{
        listen              443 ssl http2;
        server_name         vpn.bruhcontent.ru;
        return              301 https://vdb.bruhcontent.ru$request_uri;
    }
    # vdb.bruhcontent.ru
    server {
        listen              80;
        server_name         vdb.bruhcontent.ru;
        return              301 https://vdb.bruhcontent.ru$request_uri;
    }
    server{
        listen              443 ssl http2;
        server_name         vdb.bruhcontent.ru;

        location / {
            proxy_pass      http://0.0.0.0:5090$request_uri;
        }
        location /api/ {
            proxy_pass      http://0.0.0.0:5080$request_uri;
        }
    }
}